# lfe

./: .gitignore  .nuke  LFE.sln  LICENSE  Oxffaa.LFE.sln  README.md
.github/workflows/: dotnet-core.yml  master-build-and-test.yml  publish-on-push-tag.yml  publish-on-release.yml  pull-request-build-and-test.yml  regular-master-build.yml
doc/: License_MIT_ENG.txt  License_MIT_RUS.txt  lfe.ai
src/LFE/: BoxItem.cs  InputBox.cs  LFE.csproj  OutputBox.cs  ResultIterator.cs
src/LFE-old/: InputBox.cs  LFE-old.csproj  LFE.nuspec
src/LFE-old/Properties/: AssemblyInfo.cs
src/LFE/Properties/: AssemblyInfo.cs
src/Oxffaa.LFE/: BoxItem.cs  InputBox.cs  OutputBox.cs  Oxffaa.LFE.csproj  ResultIterator.cs
test/LFE-old.Benchmarks/: LFE-old.Benchmarks.csproj  Program.cs
test/LFE-old.Benchmarks/Properties/: AssemblyInfo.cs
test/LFE-old.Tests/: LFE-old.Tests.csproj  OutputBoxTests.cs
test/LFE-old.Tests/Properties/: AssemblyInfo.cs
test/LFE.Benchmarks/: CommonBenchmark.cs  LFE.Benchmarks.csproj
test/LFE.Benchmarks/Properties/: AssemblyInfo.cs
test/LFE.Tests/: InputBoxTests.cs  LFE.Tests.csproj  OutputBoxTests.cs
test/LFE.Tests/Properties/: AssemblyInfo.cs
test/Oxffaa.LFE.Tests/: InputBoxTests.cs  OutputBoxTests.cs  Oxffaa.LFE.Tests.csproj
