<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Title>LFE</Title>
        <Authors>oxffaa (akulyakov.artem@gmail.com)</Authors>
        <Description>LFE(lock-free extensions) is a library that contains two thread-safe and same time lock-free collections for patterns "multiple producers one consumer" and "one producer multiple consumers".</Description>
        <Copyright>oxffaa (akulyakov.artem@gmail.com)</Copyright>
        <PackageProjectUrl>https://github.com/oxffaa/lfe</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/oxffaa/lfe/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/oxffaa/lfe</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Threading" Version="4.3.0" />
    </ItemGroup>

</Project>
