<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Oxffaa.LFE</Title>
        <Authors>oxffaa (akulyakov.artem@gmail.com)</Authors>
        <Description>LFE(lock-free extensions) is a library that contains two thread-safe and same time lock-free collections for patterns "multiple producers one consumer" and handling some data parallel.</Description>
        <Copyright>oxffaa (akulyakov.artem@gmail.com)</Copyright>
        <PackageProjectUrl>https://github.com/oxffaa/lfe</PackageProjectUrl>
        <PackageLicense>https://github.com/oxffaa/lfe/blob/master/LICENSE</PackageLicense>
        <RepositoryUrl>https://github.com/oxffaa/lfe</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Threading" Version="4.3.0" />
    </ItemGroup>

</Project>
